# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SLACK_TOKEN=xoxb-1035687316560-1035287744420-4n6tKkNToMKulRzebmVwHtlO
SLACK_SIGNING_SECRET=3ac3a335199c1409403f4fdd28e21e06